{
  "name": "pharmasite",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 src/app.js",
    "dev": "nodemon --max-old-space-size=4096 src/app.js",
    "start:gc": "nodemon --expose-gc --max-old-space-size=4096 src/app.js",
    "migrate:clickhouse": "node src/scripts/mysql-to-clickhouse.js",
    "migrate:optimized": "node src/scripts/mysql-to-clickhouse-optimized.js",
    "migrate:manager": "node src/scripts/migration-manager.js",
    "migrate:export": "node src/scripts/migration-manager.js migrate-export",
    "migrate:import": "node src/scripts/migrate-import-data.js",
    "migrate:all": "node src/scripts/migration-manager.js migrate-all",
    "migrate:status": "node src/scripts/migration-manager.js status",
    "migrate:verify": "node src/scripts/migration-manager.js verify",
    "import:csv": "node src/scripts/csv-to-clickhouse.js",
    "import:xlsx": "node src/scripts/xlsx-to-clickhouse.js",
    "init:aggregations": "node src/scripts/initialize-aggregations.js",
    "init:import-tables": "node src/scripts/init-import-tables.js",
    "migrate:mysql-to-clickhouse": "node src/scripts/mysql-to-clickhouse-migration.js",
    "verify:migration": "node src/scripts/verify-migration.js",
    "seed:clickhouse-admin": "node src/scripts/seed-clickhouse-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^1.11.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "check-disk-space": "^3.4.0",
    "clickhouse": "^1.2.88888888",
    "commander": "^11.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.4",
    "postman-to-openapi": "^3.0.1",
    "redis": "^5.5.6",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "yamljs": "^0.3.0"
  }
}
